## Platform
platform.ListOfComponentsToInit=AWS

## Application info
netflix.appinfo.name=front50
netflix.appinfo.version=1.0

netflix.appinfo.statusPageUrlPath=/health
netflix.appinfo.healthCheckUrlPath=/health

## Instance Identity
aws.id.zoneSensitive=true
aws.id.registrationRequired=false

# Quiet down excess logging (which can happen when env=dev)
log4j.logger.httpclient=ERROR
netflix.datacenter=cloud
netflix.appinfo.validateInstanceId=false

# Enable the automatic config based route53 feature
netflix.appinfo.metadata.enableRoute53=true
# Above property false by default
netflix.appinfo.metadata.route53NamePrefix=front50
netflix.appinfo.metadata.route53Type=CNAME
netflix.appinfo.vipAddress=${NETFLIX_CLUSTER}:7001