description "orca"

setuid spinnaker
setgid spinnaker

expect fork

start on runlevel [2345] and started front50
stop on runlevel [!2345]

exec /opt/orca/bin/orca 2>&1 > /var/log/spinnaker/orca/orca.log &
