description "front50"

setuid spinnaker
setgid spinnaker

expect fork

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

exec /opt/front50/bin/front50 2>&1 > /var/log/spinnaker/front50/front50.log &
