description "gate"

setuid spinnaker
setgid spinnaker

expect fork

start on filesystem and started front50
stop on runlevel [!2345]

exec /opt/gate/bin/gate 2>&1 > /var/log/spinnaker/gate/gate.log &
