## Hystrix Global Defaults
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

## Command-specific overrides
hystrix.command.fetchGlobalAccounts.execution.isolation.thread.timeoutInMilliseconds=2000
