description "clouddriver"

setuid spinnaker
setgid spinnaker

expect fork

start on filesystem and started front50
stop on runlevel [!2345]

exec /opt/clouddriver/bin/clouddriver 2>&1 > /var/log/spinnaker/clouddriver/clouddriver.log &
