description "clouddriver"

start on filesystem or runlevel [2345]

setuid spinnaker
setgid spinnaker

expect fork

stop on stopping spinnaker

exec /opt/clouddriver/bin/clouddriver 2>&1 > /var/log/spinnaker/clouddriver/clouddriver.log &
