description "clouddriver"

start on filesystem or runlevel [2345]

expect fork

stop on stopping spinnaker

exec sudo -u spinnaker -g spinnaker /opt/clouddriver/bin/clouddriver 2>&1 > /var/log/spinnaker/clouddriver/clouddriver.log &
